# TDDE06maven

./: pom.xml  pom.xml~
bestpluginever-maven-plugin/: .project  pom.xml  pom.xml~
bestpluginever-maven-plugin/src/main/java/: GreetingMojo.java  helloMojo.java
client/: killServer.sh  pom.xml  pom.xml~  testis.txt
client/src/main/: HelloMaven.java  StatusIT.java
client/src/main/java/: TimeRetriever.java
client/src/test/: TimeRetrieverTest.java  TimeRetrieverTest.java~
client/src/test/java/: TimeRetrieverTest.java
helloMaven/: .project  pom.xml
helloMaven/src/helloMaven/: HelloMaven.java  StatusIT.java  TimeRetriever.java  TimeRetrieverTest.java
server/: pom.xml  pom.xml~
server/src/: todo.go  todo.go~  todo_test.go
