<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>TDDE06maven</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
    <properties>
    <xunit.report>${project.build.directory}${file.separator}reports${file.separator}xunit.xml</xunit.report>
  </properties>
  
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>

  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <!--<directory>${basedir}${file.separator}bin</directory>-->
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>2.1.6</version>
        <extensions>true</extensions>
        <configuration>
          <goVersion>1.9.2</goVersion>
        </configuration>
        <executions>
          <execution> <!-- Required package for todo.go -->
            <id>dependency</id>
            <goals>
              <goal>get</goal>
            </goals>
            <configuration>
              <packages>
		<package>github.com/lib/pq</package>
              </packages>
            </configuration>
          </execution>
          <!-- Get xunit generator -->
          <execution>
            <id>default-get</id>
            <configuration>
              <packages>
                <package>github.com/tebeka/go2xunit</package>
              </packages>
            </configuration>
          </execution> 
          <!-- Check all tests with producing report file in Golang format -->
          <execution>
            <id>default-test</id>
            <configuration>
              <buildFlags>
                <flag>-v</flag>
              </buildFlags>
              <outLogFile>test-out-verbose.log</outLogFile>
              <ignoreErrorExitCode>true</ignoreErrorExitCode>
            </configuration>
          </execution>
          <!-- Convert generated test report into xunit format and save as file -->
          <execution>
            <id>makeXUnitReport</id>
            <phase>test</phase>
            <goals>
              <goal>custom</goal>
            </goals>
            <configuration>
              <exec>go2xunit</exec>
              <customCommand>-fail</customCommand>
              <buildFlags>
                <flag>-input</flag>
                <flag>${project.build.directory}${file.separator}reports${file.separator}test-out-verbose.log</flag>
                <flag>-output</flag>
                <flag>${xunit.report}</flag>
              </buildFlags>
              <echo>
                <info>XUnit report saved as ${xunit.report}</info>
              </echo>
            </configuration>
          </execution>
          <execution> <!-- Build -->
            <id>package</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <packages>
                <package>todo.go</package>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.21.0</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
			<useSystemClassLoader>false</useSystemClassLoader>
                    <includes>
                        <include>../client/**/*StatusIT.java</include>
                    </includes>
                </configuration>
            </plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
            <!--Start process-->
            <execution>
                <id>start-server</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target>
                    <echo message="Prepare integration test..."/>
		    <exec
			dir="target"
			executable="server-0.0.1-SNAPSHOT"
			spawn="true">
			<arg line="START"/>
		    </exec>
			<sleep seconds="1"/>
                  </target>
                </configuration>
                     <goals>
                       <goal>run</goal>
                     </goals>
            </execution>
            <!--Stop Process-->
            <execution>
                <id>stop-jar-process</id>
                <phase>post-integration-test</phase>
                <configuration>
                  <target>
                    <echo message="End integration test..."/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
            </execution>
        </executions>
        </plugin>
    </plugins>
  </build>
</project>
